# dotNet5783_8388_2367

./: README.md  dotNet5783_8388_2367.sln  בונוסים ותיאור.docx
BITest/: BITest.csproj  Program.cs
BL/: BL.csproj
BL/BIApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BIImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  User.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs  User.cs
DalFacade/DO/: Enums.cs  Exception.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
DalFaced/: DalFaced.sln
DalFaced/DalFaced/: Class1.cs  DalFacade.csproj
DalFaced/DalFaced/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
DalList/: DalEnums.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs  XmlTools.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: Config.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  ConvertImagPathToBitmap.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Products/: ChooseForM.xaml  ChooseForM.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInS.xaml  LogInS.xaml.cs  MyCart.xaml  MyCart.xaml.cs  OneOrder.xaml  OneOrder.xaml.cs  OneProductItem.xaml  OneProductItem.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTrack.xaml  OrderTrack.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  TrackMa.xaml  TrackMa.xaml.cs
Stage0/: Program2367.cs  Program8388.cs
pics/: Cart.jpg.pptx
xml/: OrderItems.xml  Orders.xml  Products.xml  Users.xml  configuration.xml  dal-config.xml
